# GW Configuration
#
# Date: 01/10/2008
# Author: Andrea Polidoro
#


# GW default public address/port
#host_addr=160.80.103.147 #160.80.103.5 modificato prima era 123.123.123.123  EN AN bind address
host_port=5070 #5060 listen port used by server
host_addr=127.0.0.1

# GW public addresses
# aux_addr=160.80.103.5 prima era 123.123.123.123
aux_addr=160.80.103.8 #123.123.123.124    EN

# Backend proxy
# The backend proxy is the outbound proxy for the MMS. It is optional and you do not need to configure it
#backend_proxy=10.255.116.3:5060
#backend_alias=BULL

#Mangle
#Those parameters are used by MMS for masquerade the contact of the user.
mangle_ESC=Q
mangle_escaped_ESC=q
mangle_startof_URL=QMMS-
mangle_escaped_AT=AT-
mangle_escaped_PORT=PORT-


## For the following config parameters please refer to mjsipstack.cfg.txt file
all_interfaces=no

# SIP server configuration
is_registrar=yes
register_new_users=yes
on_route=yes
loose_route=yes
location_db=cfg/hs.db
clean_location_db=yes
#domain_names=123.123.123.123 123.123.123.124 modificato
domain_names=160.80.103.5 160.80.103.8
domain_port_any=yes

# GW timeouts
relay_timeout=10000
handover_time=2000

# GW media ports
media_ports=50080:50099

# SIP timeouts
retransmission_timeout=2000
max_retransmission_timeout=4000
transaction_timeout=10000
clearing_timeout=5000

# Debugging and logs
debug_level=9
log_path=log #log
log_file=hs.log #hs5070.log
max_logsize=8000
log_rotations=7
log_rotation_time=1 DAYS
