# ***********************************************
# ************ UPMT configuration ***************
# ***********************************************



# ************** Logger **************
# Specifies the log filename. If it is not specified or file cannot be opened,
# standard output is used for logging.
log_file=log/client.log
#log_file=client.log

# Specifies log level. Possible values are 0 (little detailed log level),
# 1 (quite detailed log level) and 2 (very detailed log level).
# Default value is 2
log_level=2


# ******** Signaler **********
#sip_id_name=andrea.gambitta@uniroma2.it
#sip_id_name=stefano.salsano@160.80.103.66
sip_id_name=andrea.giancarli@160.80.103.66

#ANDREA!!! Serve per l'sbc!!
upmt_server_port=5066

# ******** Client **********
#net_monitor=LinuxDBus
net_monitor=Android
app_manager=GUI
app_monitor=Socket
#app_monitor=Android
#app_monitor=DBus


# ******** Virtual Interface parameter **********
# Unique virtual address
vipa_fix=5.6.7.8

# Port of the virtual interface used for sip signaling.
port_for_tunnelled_sip=40000

###################################################
## ************* ANCHOR NODE LIST ************** ##
###################################################
#anchor_node_list = 160.80.103.66:50000    192.168.1.10:50000    192.168.1.9:50000    192.168.1.3:50000
anchor_node_list = 160.80.103.66:50000
anchor_node_limit=1

# *********** AN Broker List *************
anchor_node_broker_list = 160.80.103.66:59999 6.7.103.13:50001

# *********** port range for tunnel *************
# Il set di porte da usare. Bisogna scegliere se mettere start-end o start-range
start_port=55000
range_port=10000

no_upmt_packet_mark=0xfafafafa

#################################################
# ******** Interface selection policy ***********
#################################################
#Interface NOT under upmt control
no_upmt_ifs=eth3 eth5 ppp4

#List of no-upmt-app #ANDREA: da fare!!!
no_upmt_app=

#Policy to use for unspecified application.
#default_app_policy=POLICY_NAME    policyParamList    (default: "Random")
#default_app_policy=PriorityList eth0 eth1 wlan0
default_app_policy=PriorityList eth0 rmnet0

#Policy to select the interface used for upmt signaling (initial-association(ANDREA!!! Controllare!!!) and register)
#signaling_policy=POLICY_NAME    policyParamList    (default: same-of-default_app_policy)
signaling_policy=PriorityList    eth0    eth1    wlan0 any

#List of policy to use for specific application 
#app_policy=APP_NAME    POLICY_NAME    [policyParam1    [policyParam2    [...]]] 














#################################################
# ************** Supported Policy ***************
#################################################


#################### PriorityListPolicy #############
#Param:    boolean:changeOnInterfAdding(default:false)    [String:Interf1    [String:Interf2    [...]]]
#Example: "PriorityList    false    eth0    wlan0"
###
#The interfaces are listed in order of preference. The best interface available of the list is chosen.
#If changeOnInterfAdding is "false" the interface is changed only when the previous is removed.
#Else is changed when a new interface become available too.
#If no interface are provided the application is always blocked.
#The interface is changed on each event (adding or removal).
#####################################################


#################### RandomPolicy ###################
#Param:
#Example: "Random"
###
#The interface is chosen randomly between the available list.
#The interface is changed only when the previous is removed
#####################################################


#################### StaticPolicy ###################
#Param: String:Interf
#Example: "Static eth0"
###
#The interface chosen is always the specified one.
#If the interface is not available the application is blocked.
#####################################################




#################################################
# ********* Policy not yet implemented: *********
#################################################


################### BestPerformancePolicy ###########
### TODO
#####################################################


################### WiredBeforeWirelessPolicy #######
### TODO
#####################################################


################### OnlyFreePolicy ##################
### TODO
#####################################################


#################### TestPolicy #####################
#Param:    int:wifi_threshold    int:umts_threshold
#Example: "Test    2    5"
###
#If Wi-Fi signal level is smaller than wifi_threshold AND UMTS signal level is greater than umts_threshold, THEN UMTS is chosen
#Threshold and Signal range: 1-10. If wifi_threshold=0 Wi-Fi is always chosen.
#####################################################
app_policy=com.android.browser PriorityList eth0 rmnet0
