OlsrPort 20000

DebugLevel 0
IpVersion 4
AllowNoInt yes
Pollrate 0.05
TcRedundancy 2
MprCoverage 1
LinkQualityFishEye 0
LinkQualityLevel 0
UseHysteresis no
LockFile "eth0.lock"
Interface "eth0"
{
	HelloInterval 3.0
	HelloValidityTime 9.0
	TcInterval 3.0
	TcValidityTime 9.0
	MidInterval 3.0
	MidValidityTime 9.0
	HnaInterval 3.0
	HnaValidityTime 9.0
}
