OlsrPort 20001

DebugLevel 1
IpVersion 4
AllowNoInt yes
Pollrate 0.05
TcRedundancy 2
MprCoverage 1
LinkQualityFishEye 0
LinkQualityLevel 0
UseHysteresis no
LockFile "eth1.lock"
Interface "eth1"
{
	Ip4Broadcast 192.168.1.255
	HelloInterval 3.0
	HelloValidityTime 30.0
	TcInterval 3.0
	TcValidityTime 30.0
	MidInterval 3.0
	MidValidityTime 30.0
	HnaInterval 3.0
	HnaValidityTime 30.0
}