#       UPMT Server configuration file
# ___________________________________________
#

# ********* upmt *********************
#Server-vipa
fixed_host_vipa=1.1.1.1

#List of known AN
anchor_node_list=160.80.103.66    192.168.1.9

#ServerIfName
fixed_host_iface="eth0"
#ServerTsaPort
fixed_host_tsa_port=50000
#ServerNsaPort (The server port to control)
fixed_host_nsa_port=80
#ServerMark
fixed_host_mark=7
#which implementation of flow_monitor to use
fixed_host_monitor=Default

#***FlowMonitor
#default for start address = 1.2.3.100
fixed_host_vipa_start_addr=1.2.3.5
#default for end address = 1.2.3.255
fixed_host_vipa_end_addr=1.2.3.255

# ********** sip *********************
#via_addr=127.0.0.2
host_port=5060
transport_protocols=udp tcp
#outbound_proxy=127.0.0.3:5069
#andrea!! Serve x far uscire i pakketti con ip.src quello publico.
host_ifaddr=160.80.103.66

# ******** server ********************
on_route=yes
loose_route=yes
call_log=yes
domain_names=wonderland.net neverland.net 127.0.0.2
is_registrar=no
register_new_users=no
is_open_proxy=no
location_db=cfg/fixedHost/users.db

do_authentication=no
do_proxy_authentication=no
authentication_realm=127.0.0.2
#authentication_service=ldap
#authentication_scheme=local.authentication.AkaServerImpl
authentication_db=cfg/fixedHost/auth.db


# ******* debugging ******************
#debug_level=6
#log_path=log
#max_logsize=2000
#log_rotations=7
#log_rotation_time=1 DAYS
