#           SBC configuration file
# ___________________________________________
#

# ********** sip ***********
#via_addr=127.0.0.3
host_port=5066
transport_protocols=udp tcp
expires=900
#needed to tag outgoing packets with the public src_ip
host_ifaddr=160.80.103.67

# ******** server **********
is_registrar=no
register_new_users=yes
on_route=yes
loose_route=yes
location_db=cfg/server/usersSbc.db
call_log=no
#domain_names=wonderland.net neverland.net

# ********** SBC ***********
#backend_proxy=127.0.0.2:5069
#media_addr=127.0.0.44
media_ports=44000:44399
relay_timeout=10000
binding_timeout=1800000
keepalive_time=8000
keepalive_aggressive=no
do_interception=no
do_active_interception=no
sink_addr=127.0.0.1
sink_port=6666

# ******* debugging ********
debug_level=5
log_path=log
max_logsize=2000
log_rotations=7
log_rotation_time=1 DAYS
