#       UPMT Server configuration file
# ___________________________________________
#

# ********* upmt *********************
#AN identifier
anchor_node_identifier= AN1@fooPC

#Server-vipa
server_vipa=1.1.1.1

#ServerIfNameAndTSAPort
server_ifaces_and_ports=eth0:50000

#ServerMark
server_mark=7

#which implementation of vipa_manager to use
vipa_manager_policy=Config

#***ConfigVipaManager
#default for start address = 1.2.3.100
vipa_start_addr=1.2.3.5
#default for end address = 1.2.3.255
vipa_end_addr=1.2.3.255

# ********** sip *********************
#via_addr=127.0.0.2
host_port=5060
transport_protocols=udp tcp
#outbound_proxy=127.0.0.3:5069



# ********** Admission Control *****************
Max_MHs_allowed = 50
Black_List = BadUser1@10.0.5.238 BadUser2@160.80.103.66 

# ********* keepalive period ***********


#keepalive mode if yes in kernel space if no in userspace
keepalive_kernel = no

#KeepAlive period (every 2*keepalive_period unrefreshed associations and tunnel are cancelled/closed) 
keepalive_period = 10000

#keepalive timeout
keepalive_timeout = 30000


# *********** AN Broker  *************
is_an =yes
is_broker = no
is_fh = no
#anchor_node_broker_list = 160.80.103.67:5060

# ******** server ********************
on_route=yes
loose_route=yes
call_log=yes
domain_names=wonderland.net neverland.net 127.0.0.2
is_registrar=yes
register_new_users=yes
is_open_proxy=yes
location_service=local
location_db=cfg/server/users.db

do_authentication=no
do_proxy_authentication=no
authentication_realm=127.0.0.2
#authentication_service=ldap
#authentication_scheme=local.authentication.AkaServerImpl
authentication_db=cfg/aaa.db

# ***** static routing ***************
#phone_routing_rules={prefix=06,nexthop=127.0.0.1:7001} {prefix=0521,nexthop=127.0.0.2:7002} {prefix=*,nexthop=127.0.0.3:7003}

# ******* debugging ******************
#debug_level=6
#log_path=log
#max_logsize=2000
#log_rotations=7
#log_rotation_time=1 DAYS

############# Radio Multiple Eterogenee #############

#rme: 0 is rme off and 1 is rme on 
rme = 0

#rme_config = .json file location
rme_config = /home/upmt/netconf.json

#rme interfaces
rme_interfaces = eth0 eth1 eth2

#####################################################
